<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Products - Red store</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="./assets/images/logo-white.png" alt="" width="125px" /></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="account.html">Account</a></li>
            <!-- TODo: 22:20 -->
          </ul>
        </nav>
        <a href="cart.html"><img src="./assets/images/cart.png" alt="" width="30px" height="30px" /></a>
        <img src="./assets/images/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
      </div>
    </div>
  </div>
  <!-- Navigation ends here -->
  <!-- Account Page -->

  <div class="account-page">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <img src="./assets/images/image1.png" width="100%" />
        </div>
        <div class="col-2">
          <div class="form-container">
            <div class="form-btn">
              <span onclick="login()">Login</span>
              <span onclick="register()">Register</span>
              <hr id="indicator" />
            </div>
            <form action="" id="LoginForm">
              <input type="text" placeholder="Username" />
              <input type="password" placeholder="Password" />

              <button type="submit" class="btn">Login</button>
              <a href="">Forgot Password</a>
            </form>
            <form action="" id="RegForm">
              <input type="text" placeholder="Username" />
              <input type="email" placeholder="Email" />
              <input type="password" placeholder="Password" />

              <button type="submit" class="btn">Register</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>
            Download App for Android <br />
            and ios mobile phone
          </p>
          <div class="app-logo">
            <img src="./assets/images/play-store.png" alt="" />
            <img src="./assets/images/app-store.png" alt="" />
          </div>
        </div>
        <div class="footer-col-2">
          <img src="./assets/images/logo-white.png" alt="" />
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright" id="copyright-text">E-Commerce - Team 2</p>
    </div>
  </div>

  <!-- scripts -->
  <script src="./assets/js/account.js"></script>
  <script src="../assets/js/toggleMenu.js"></script>
</body>

</html>