<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Products - Red store</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="./assets/images/logo-white.png" alt="" width="125px" /></a>
      </div>
      <nav>
        <ul id="MenuItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="account.html">Account</a></li>
          <!-- TODo: 22:20 -->
        </ul>
      </nav>
      <a href="cart.html"><img src="./assets/images/cart.png" alt="" width="30px" height="30px" /></a>
      <img src="./assets/images/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
    </div>
  </div>

  <!-- Cart Items Details -->
  <div class="small-container cart-page">
    <table>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="./assets/images/buy-1.jpg" alt="" />
            <div>
              <p>Red Printed T-shirt</p>
              <small>Price: Rp500.000</small>
              <br />
              <a href="">Remove</a>
            </div>
          </div>
        </td>
        <td><input type="nunber" value="1" /></td>
        <td>Rp500.000</td>
      </tr>

      <tr>
        <td>
          <div class="cart-info">
            <img src="./assets/images/buy-2.jpg" alt="" />
            <div>
              <p>Red Printed T-shirt</p>
              <small>Price: Rp500.000</small>
              <br />
              <a href="">Remove</a>
            </div>
          </div>
        </td>
        <td><input type="nunber" value="1" /></td>
        <td>Rp500.000</td>
      </tr>

      <tr>
        <td>
          <div class="cart-info">
            <img src="./assets/images/buy-3.jpg" alt="" />
            <div>
              <p>Red Printed T-shirt</p>
              <small>Price: Rp500.000</small>
              <br />
              <a href="">Remove</a>
            </div>
          </div>
        </td>
        <td><input type="nunber" value="1" /></td>
        <td>Rp500.000</td>
      </tr>
    </table>

    <div class="total-price">
      <table>
        <tr>
          <td>Subtotal</td>
          <td>Rp1.500.00</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td>Rp300.00</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>Rp1.800.000</td>
        </tr>
      </table>
    </div>
  </div>
  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>
            Download App for Android <br />
            and ios mobile phone
          </p>
          <div class="app-logo">
            <img src="./assets/images/play-store.png" alt="" />
            <img src="./assets/images/app-store.png" alt="" />
          </div>
        </div>
        <div class="footer-col-2">
          <img src="./assets/images/logo-white.png" alt="" />
        </div>
        <div class="footer-col-3">
        </div>

        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright" id="copyright-text">Copyright 2020 - introidx</p>
    </div>
  </div>
  <!-- JS for Toggle menu -->
  <script src="./assets/js/toggleMenu.js"></script>
</body>

</html>