<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red store | Ecommerce Website Design</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html">
              <img src="./assets/images/logo-white.png" alt="" width="125px"
            /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="account.html">Account</a></li>
              <!-- TODo: 22:20 -->
            </ul>
          </nav>
          <a href="cart.html"
            ><img src="./assets/images/cart.png" alt="" width="30px" height="30px"
          /></a>
          <img
            src="./assets/images/menu.png"
            alt=""
            class="menu-icon"
            onclick="menutoggle()"
          />
        </div>
        <div class="row">
          <div class="col-2">
            <h1>
              Selamat Datang Di<br />
              REDSTORE
            </h1>
            <p>
              Menyediakan berbagai macam pakaian olahraga yang aman. nyaman dan berkualitas<br />
            </p>
            <a href="" class="btn">Belanja Sekarang &#8594;</a>
          </div>
          <div class="col-2">
            <img src="./assets/images/image1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!----- Featurd Categories--------->
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <img src="./assets/images/category-1.jpg" alt="" />
          </div>
          <div class="col-3">
            <img src="./assets/images/category-2.jpg" alt="" />
          </div>
          <div class="col-3">
            <img src="./assets/images/category-3.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!----- Featurd Products--------->
    <div class="small-container">
      <h2 class="title">Produk Terlaris</h2>
      <div class="row">
        <div class="col-4">
          <a href="product-details.html">
            <img src="./assets/images/product-1.jpg" alt=""
          /></a>
          <h4>T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp500.000,00</p>
        </div>

        <div class="col-4">
          <img src="./assets/images/product-2.jpg" alt="" />
          <h4>Sepatu</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp500.000,00</p>
        </div>

        <div class="col-4">
          <img src="./assets/images/product-3.jpg" alt="" />
          <h4>Celana Olahraga</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>Rp500.000,00</p>
        </div>
        <div class="col-4">
          <img src="./assets/images/product-4.jpg" alt="" />
          <h4>T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp500.000,00</p>
        </div>
      </div>
      <h2 class="title">Produk Terbaru</h2>
      <div class="row">
        <div class="col-4">
          <img src="./assets/images/product-5.jpg" alt="" />
          <h4>Red Printed T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>

        <div class="col-4">
          <img src="./assets/images/product-6.jpg" alt="" />
          <h4>Sepatu</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp500.000,00</p>
        </div>

        <div class="col-4">
          <img src="./assets/images/product-7.jpg" alt="" />
          <h4>T-shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>Rp.500.000,00</p>
        </div>
        <div class="col-4">
          <img src="./assets/images/product-8.jpg" alt="" />
          <h4>Kaos Kaki</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp500.000,00</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="./assets/images/product-9.jpg" alt="" />
          <h4>Jam Tangan</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp500.000,00</p>
        </div>

        <div class="col-4">
          <img src="./assets/images/product-10.jpg" alt="" />
          <h4>Jam</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp500.000,00</p>
        </div>

        <div class="col-4">
          <img src="./assets/images/product-11.jpg" alt="" />
          <h4>Sepatu 1</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>Rp500.000,00</p>
        </div>
        <div class="col-4">
          <img src="./assets/images/product-12.jpg" alt="" />
          <h4>Sepatu 2</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>Rp500.000,00</p>
        </div>
      </div>
    </div>



    <!-- Brands -->

    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="./assets/images/1.jpeg" alt="" />
          </div>
          <div class="col-5">
            <img src="./assets/images/2.jpeg" alt="" />
          </div>
          <div class="col-5">
            <img src="./assets/images/3.jpeg" alt="" />
          </div>
          <div class="col-5">
            <img src="./assets/images/5.jpeg" alt="" />
          </div>
          <div class="col-5">
            <img src="./assets/images/6.jpeg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>
              Download App for Android <br />
              and ios mobile phone
            </p>
            <div class="app-logo">
              <img src="./assets/images/play-store.png" alt="" />
              <img src="./assets/images/app-store.png" alt="" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="./assets/images/logo-white.png" alt="" />
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright" id="copyright-text">E-Commerce - Team 2</p>
      </div>
    </div>
    
    <!-- scripts -->
    <script src="../assets/js/toggleMenu.js"></script>
  </body>
</html>
